<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/womanImg"
        android:layout_width="150dp"
        android:layout_height="155dp"
        android:src="@drawable/womencl"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>


        <TextView
            android:id="@+id/woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of the store"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="35dp"/>


    <TextView
        android:id="@+id/woman1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="categories"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="60dp"/>


    <TextView
        android:id="@+id/woman2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="90dp"/>

    <TextView
        android:id="@+id/woman3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="120dp"/>

<!--    <TextView-->
<!--        android:id="@+id/woman4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="rating"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="150dp"/>-->



</RelativeLayout>